local druid = require("druid.druid")

local rich_input = require("druid.custom.rich_input.rich_input")
local upgraded_rich_input = require("druid.custom.upgraded_rich_input.upgraded_rich_input")

function init(self)
	self.druid = druid.new(self)
	
	self.druid:new_input("input_box_usual", "input_text_usual")
	self.druid:new_input("input_box_password", "input_text_password", gui.KEYBOARD_TYPE_PASSWORD)
	self.druid:new_input("input_box_email", "input_text_email", gui.KEYBOARD_TYPE_EMAIL)
	self.druid:new_input("input_box_numpad", "input_text_numpad", gui.KEYBOARD_TYPE_NUMBER_PAD)
		:set_allowed_characters("[%d,.]")

	self.rich_input = self.druid:new(rich_input, "rich_input")
	self.rich_input:set_placeholder("Enter text here")

	self.upgraded_rich_input = self.druid:new(upgraded_rich_input, "upgraded")
	self.upgraded_rich_input:set_placeholder("Enter text here")
end


function final(self)
	self.druid:final()
end


function update(self, dt)
	self.druid:update(dt)
end


function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end


function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
